<html>
    <head>
        <table style="background-color: #1e4b70" width="100%">
            <tr style="background-color: #1e4b70" >
              <td style="background-color: #1e4b70" width="20%""> </td><td style="background-color: #1e4b70" width="60%"><center><img src="./pic/site_lcd2_j1.png"></center></td><td style="background-color: #1e4b70" width="20%"><center><img src="./pic/contact.png"></center></td>
           </tr>
       </table>
       <style>
           .category-wrap {
            padding-top: 10px;
            padding: 30px;
            background: white;
            width: 200px;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
           }
          .category-wrap h3 {
           font-size: 16px;
           color: rgba(0,0,0,.6);
           margin: 0 0 10px;
           padding: 0 5px;
           position: relative;
          }
          .category-wrap h3:after {
           content: "";
           width: 6px;
           height: 6px;
           background: #80C8A0;
           position: absolute;
           right: 5px;
           bottom: 2px;
           box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
         }    
        .category-wrap ul {
          list-style: none;
          margin: 0;
          padding: 0; 
          border-top: 1px solid rgba(0,0,0,.3);
        }   
       .category-wrap li {margin: 12px 0 0 0px;}
       .category-wrap a {
         text-decoration: none;
         display: block;  
         font-size: 13px;
         color: rgba(0,0,0,.6);
         padding: 5px;
         position: relative;
         transition: .3s linear;
        }
        .category-wrap a:after {
          content:"\f18e";
          font-family: FontAwesome;
          position: absolute;
          right: 5px;
          color: white;
          transition: .2s linear;
        }
        .category-wrap a:hover {
         background: #80C8A0;
         color: white;
        }
       </style>
    </head>
    <body>
       <table height="80%" width="100%">
          <tr >
             <td style="background-image: url('./pic/millim_bw.png');  vertical-align: top;" style="vertical-align:top"  width="20%">
                <div class="category-wrap">
                    <h3>Категории</h3>
                    <ul>
                      <li><a href="research1.html">Разработки</a></li>
                      <li><a href="index1.html">Фонтаны 2017-2018 гг</a></li>
                      <li><a href="">Фонтаны 2016 г</a></li>
                      <li><a href="">Фонтаны 2015 г</a></li>
                      <li><a href="">Контакты</a></li>
                    </ul>
                  </div>
            </td>
            <td width="80%" style="vertical-align:top">
              <div> 
              &nbsp;&nbsp;Приветствуем посетителя данной странички. Вот уже более 5 лет занимаемся разработкой систем управления и автоматизации 
              для различных гидротехнических сооружений. На данном сайте приведены примеры использования разработок в области 
              система управления. Предлагаем услуги по проектированию, сборке и монтажу под ключ систем управления. Имеется собственная команда 
              инженеров и электриков, которые могут осуществить все необходимые работы. На сайте приведены примеры, где используется 
              ПО, электроные и электрические компоненты систем управления. В основном наши разработки используются при строительстве различных 
             светодинамических фонтанов. Примеры объектов вы можете посмотреть пройдя по <a href="index1.html">ссылке</a>
            </div>
            <br>
            <div>
              Кроме того пройдя по <a href="research1.html">ссылке</a> можете ознакомиться с текущими проектами в области автоматизации 
              над которыми работаем в данный момент. 
            </div>
            <br>

            </td>
          </tr>
        </table>
    </body>
</html>