<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <table style="background-color: #1e4b70" width="100%">
       
        <tr style="background-image: url( './pic/Neon-Wallpapers-1-1.jpg');">
            <td style="background-color: #1e4b70" width="20%"> </td><td style="background-image: url( './pic/Neon-Wallpapers-1-1.jpg'); background-color: #1e4b70 " width="60% "><center><img src="./pic/site_lcd2_j1.png "></center></td><td style="background-color: #1e4b70 " width="20% "><center><img src="./pic/contact.png "></center></td>
        </tr>
       </table>
       <link rel="stylesheet " href="main.css ">
       <link rel="stylesheet " href="body_mesh.css">
       <style>
           .category-wrap {
            padding-top: 10px;
            padding: 30px;
            background: white;
            width: 250px;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
            font-family: "Helvetica Neue ", Helvetica, Arial, sans-serif;
           }
          .category-wrap h3 {
           font-size: 20px;
           color: rgba(0,0,0,.6);
           margin: 0 0 10px;
           padding: 0 5px;
           position: relative;
          }
          .category-wrap h3:after {
           content: " ";
           width: 6px;
           height: 6px;
           background: #80C8A0;
           position: absolute;
           right: 5px;
           bottom: 2px;
           box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
         }    
        .category-wrap ul {
          list-style: none;
          margin: 0;
          padding: 0; 
          border-top: 1px solid rgba(0,0,0,.3);
        }   
       .category-wrap li {margin: 12px 0 0 0px;}
       .category-wrap a {
         text-decoration: none;
         display: block;  
         font-size: 18px;
         color: rgba(0,0,0,.6);
         padding: 5px;
         position: relative;
         transition: .3s linear;
        }
        .category-wrap a:after {
          content:"\f18e ";
          font-family: FontAwesome;
          position: absolute;
          right: 5px;
          color: white;
          transition: .2s linear;
        }
        .category-wrap a:hover {
         background: #80C8A0;
         color: white;
        }
       </style>
    </head>
    <body>
        <table height="80% " width="100% " padding=15px>
            <tr >
               <td style="background-image: url( './pic/millim_bw.png'); vertical-align: top; "  width="20% ">
                  <div class="category-wrap ">
                      <h3>Категории</h3>
                      <ul>
                        <li><a href="index.html "><b>Главная</b></a></li>
                        <li><a href="index1.html ">Фонтаны 2017-2018 гг</a></li>
                        <li><a href=" ">Фонтаны 2016 г</a></li>
                        <li><a href=" ">Фонтаны 2015 г</a></li>
                        <li><a href=" ">Контакты</a></li>
                      </ul>
                    </div>
              </td>
              <td width="80% " style="vertical-align:top ">
                <a name="top"></a>
                <div class="container">
                  <div class="columns is-vtop">
                    <div class="column content container">
                        <center><h2>Программное обеспечение фонтанов</h2></center>
                        <div class="columns is-multiline listitems has-text-centered">
                          <div class="column box is-3">
                             <a href="#software"><img src="./pic/desktop-computer712680.png" width="128px" height="128px"></a>
                             <font size="4" face="Arial">Программное обеспечение</font><br><br><br><br>
                             <p><a class="button is-success " style="font-size: 1.1rem " href="#software">Подробнее</a> </p>
                          </div><!-- software-->
                          <div class="column box is-3">
                              <a href="#dispatcher"><img src="./pic/service_server_slide.png" width="128px" height="128px"></a>
                              <font size="4" face="Arial">Системы диспетчеризации</font><br><br>
                              <p><a class="button is-success " style="font-size: 1.1rem " href="#dispatcher">Подробнее</a> </p>
                           </div><!-- dispatcher-->
                           <div class="column box is-3">
                              <a href="#dropfountain"><img src="./pic/fontan1.jpg" width="128px" height="128px"></a>
                              <font size="4" face="Arial">ПО капельных фонтанов</font><br><br>
                              <p><a class="button is-success " style="font-size: 1.1rem " href="#dropfountain">Подробнее</a> </p>
                           </div><!-- drop fountain -->
 
                        </div><!-- end of columns is-multiline listitems -->
                    </div><!-- end of column content container -->
                  </div> <!-- end of columns is-vtop -->
                </div>
                <br>
                <br>
                <div class="box" style="width:90%;">
                  <a name="software"></a>
                    
                    <p><h2>Описание программного обеспечения фонтана</h2></p><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;В состав <b>Аппаратно-Программного комплекса</b> управления фонтаном входит специализированное программное обеспечение.
                    Данное ПО формирует команды управления и последством протоколов <b>MODBUS</b> и <b>DMX</b>  управляет работой фонтана. ПО работает под управлением операционной системы LINUX. 
                    Таким образом пользователю не надо заботиться о приобретении отдельной лицензии на серверное ПО, так 
                    как ОС Linux распространяется по лицензии GPL, которая позволяет работать в LINUX "бесплатно". <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;ПО имеет клиент-серверную архитектуру с открытым протоколом обмена между сервером и клиентом.
                    Это позволяет сторонным производителям создавать собственные графические оболочки управления фонтаном. Так же это позволяет достигнуть значительной 
                    гибкости в использовании оконечного оборудования. <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Пользовательский графический интерфейс выглядит следующим образом:
                    <center><img src="./pic/sftwareface1.png" width="700px" height="400px"></center>
                    <br>
                    Главное окно программы управления содержит 5 закладок  <i>“Композиции” [1], “Плейлисты” [2], “Расписание” [3], <br>
                    “Диспетчеризация” [4], “Статика” [5]</i> Ниже приведен общий список  
                    элементов интерфейса:<br><br>

                     <div class="column box is-6">
                       1.	Вкладка “Композиции” <br>
                       2.	Вкладка “Плейлисты”<br>
                       3.	Вкладка “Расписание”<br>
                       4.	Вкладка “Диспетчеризация”<br>
                       5.	Вкладка “Статика”<br>
                       6.	Логотип программы.<br>
                       7.	Индикатор числа оставшихся дней действия ключа программы<br>
                       8.	Флажок включения/выключения света.<br>
                       9.	Флажок включения/выключения насоса.<br>
                       10.	Кнопка подключения к серверу<br>
                       11.	Окно ввода IP-адреса сервера проигрывателя.<br>
                       12.	Ползунок управления общей мощностью насосов<br>
                       13.	Индикатор общей мощности  насоса<br>
                       14.	Ползунок управления общей громкостью звука<br>
                       15.	Индикатор общей громкостью звука<br>
                      </div>
                      <br>
                      <br>
                      Ниже приведено видео работы с графической оболочкой.
                      <br>
                      <br>
                      <div class="box " style="width: 600px;">
                          <iframe width="560 " height="315 " src="https://www.youtube.com/embed/PXgpn2Ju6HU " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                          <br><br>
                      </div>
       

                    <p><a href="#top">ВЕРНУТЬСЯ</a> </p>

                </div>
                <br><br>  
                <div class="box " style="width:90%;">
                    <a name="dispatcher"></a>
                      Описание систем диспетчеризации применяемых в фонтанах
                      <p><a href="#top">ВЕРНУТЬСЯ</a> </p>
                  </div>
                  <br><br>  
                  <div class="box " style="width:90%;">
                      <a name="dropfountain"></a>
                        Описание работы ПО капельного фонтана
                        <p><a href="#top">ВЕРНУТЬСЯ</a> </p>
                    </div>
                    <br><br>  
                <div class="box " style="width:90%;">
                  дополнительные матералы
                </div>
                <br>
                Пример записи программного кода в теле страницы
                <div style="padding:5px;background:#F8F8F8;border:1px solid #C9C9C9;overflow:auto;font:12px/140% Lucida Grande, Lucida, Verdana, sans-serif;color:#23764e;margin:13px;width: 80%;">
                  #!/bin/python<br>
                  print Hello<br>

                </div>
               <br>
               </td>
            </tr>
          </table>
      </body>
</html>