<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <table style="background-color: #a9c4da; background-image: url( './pic/Neon-Wallpapers-1-1.jpg');" width="100%">
        <tr style="background-color: #1e4b70">
            <td style="background-color: #1e4b70" width="20%"> </td><td style="background-color: #1e4b70 " width="60% "><center><img src="./pic/site_lcd2_j1.png "></center></td><td style="background-color: #1e4b70 " width="20% "><center><img src="./pic/contact.png "></center></td>
           </tr>
       </table>
       <link rel="stylesheet " href="main.css ">
       <style>
           .category-wrap {
            padding-top: 10px;
            padding: 30px;
            background: white;
            width: 250px;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
            font-family: "Helvetica Neue ", Helvetica, Arial, sans-serif;
           }
          .category-wrap h3 {
           font-size: 20px;
           color: rgba(0,0,0,.6);
           margin: 0 0 10px;
           padding: 0 5px;
           position: relative;
          }
          .category-wrap h3:after {
           content: " ";
           width: 6px;
           height: 6px;
           background: #80C8A0;
           position: absolute;
           right: 5px;
           bottom: 2px;
           box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
         }    
        .category-wrap ul {
          list-style: none;
          margin: 0;
          padding: 0; 
          border-top: 1px solid rgba(0,0,0,.3);
        }   
       .category-wrap li {margin: 12px 0 0 0px;}
       .category-wrap a {
         text-decoration: none;
         display: block;  
         font-size: 18px;
         color: rgba(0,0,0,.6);
         padding: 5px;
         position: relative;
         transition: .3s linear;
        }
        .category-wrap a:after {
          content:"\f18e ";
          font-family: FontAwesome;
          position: absolute;
          right: 5px;
          color: white;
          transition: .2s linear;
        }
        .category-wrap a:hover {
         background: #80C8A0;
         color: white;
        }
       </style>
    </head>
    <body>
        <table height="80% " width="100% ">
            <tr >
               <td style="background-image: url( './pic/millim_bw.png'); vertical-align: top; "  width="20% ">
                  <div class="category-wrap ">
                      <h3>Категории</h3>
                      <ul>
                        <li><a href="index.html "><b>Главная</b></a></li>
                        <li><a href="index1.html "><b>Фонтаны 2017-2018 гг</b></a></li>
                        <li><a href=" "><b>Фонтаны 2016 г</b></a></li>
                        <li><a href=" "><b>Фонтаны 2015 г</b></a></li>
                        <li><a href=" "><b>Контакты</b></a></li>
                      </ul>
                    </div>
              </td>
              <td width="80% " style="vertical-align:top ">
                <div class="container ">
                  <center>Наши разработки</center>
                <div class="columns is-multiline listItems">
                  <div class="column box is-6 " style="flex-basis:560px; ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/xRHNjF-zMLM " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>
                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/PXgpn2Ju6HU " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>
                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/wcc3hUQsJEI " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/Gg2KcjoeHDk " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/neHO9ulDc-8 " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/uPxs5fcnlzY " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/NTYBReCRjqI " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/_xQbO9fx7kU " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/SB4jljE_dqw " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>
                  <div class="column box is-6 ">
                    <iframe width="560 " height="315 " src="https://www.youtube.com/embed/xdYMpBn_34U " frameborder="0 " allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>          
                    <br><br>
                    <p><a class="button is-success " style="font-size: 1.1rem " href=" ">Подробнее</a> </p>

                  </div>  
                 </div>
                </div>
                <br>
                <div class="box ">
                  дополнительные матералы
                </div>
               <br>
               </td>
            </tr>
          </table>
      </body>
</html>