<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="системы управления фонтанами DMX MODBUS">
    <meta name="Keywords" content="DMX, MODBUS, системы управления, фонтаны, свет, магия света, диспетчеризация, протоколы правления">
       <table style="background-color: #1e4b70" width="100%">
       
        <tr style="background-image: url( './pic/Neon-Wallpapers-1-1.jpg');">
            <td style="background-color: #1e4b70" width="20%"> </td><td style="background-image: url( './pic/Neon-Wallpapers-1-1.jpg'); background-color: #1e4b70 " width="60% "><center><img src="./pic/site_lcd2_j1.png "></center></td><td style="background-color: #1e4b70 " width="20% "><center><img src="./pic/contact.png "></center></td>
        </tr>
       </table>
       <link rel="stylesheet " href="main.css ">
       <link rel="stylesheet " href="body_mesh.css">
       <style>
           .category-wrap {
            padding-top: 10px;
            padding: 30px;
            background: white;
            width: 250px;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
            font-family: "Helvetica Neue ", Helvetica, Arial, sans-serif;
           }
          .category-wrap h3 {
           font-size: 20px;
           color: rgba(0,0,0,.6);
           margin: 0 0 10px;
           padding: 0 5px;
           position: relative;
          }
          .category-wrap h3:after {
           content: " ";
           width: 6px;
           height: 6px;
           background: #80C8A0;
           position: absolute;
           right: 5px;
           bottom: 2px;
           box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
         }    
        .category-wrap ul {
          list-style: none;
          margin: 0;
          padding: 0; 
          border-top: 1px solid rgba(0,0,0,.3);
        }   
       .category-wrap li {margin: 12px 0 0 0px;}
       .category-wrap a {
         text-decoration: none;
         display: block;  
         font-size: 18px;
         color: rgba(0,0,0,.6);
         padding: 5px;
         position: relative;
         transition: .3s linear;
        }
        .category-wrap a:after {
          content:"\f18e ";
          font-family: FontAwesome;
          position: absolute;
          right: 5px;
          color: white;
          transition: .2s linear;
        }
        .category-wrap a:hover {
         background: #80C8A0;
         color: white;
        }
       </style>
    </head>
    <body>
        <table height="80% " width="100% " padding=15px>
            <tr >
               <td style="background-image: url( './pic/millim_bw.png'); vertical-align: top; "  width="20% ">
                  <div class="category-wrap ">
                      <h3>Категории</h3>
                      <ul>
                        <li><a href="research1.html "><b>Разработки</b></a></li>
                        <li><a href="index1.html ">Фонтаны 2017-2018 гг</a></li>
                        <li><a href=" ">Фонтаны 2016 г</a></li>
                        <li><a href=" ">Фонтаны 2015 г</a></li>
                        <li><a href=" ">Контакты</a></li>
                      </ul>
                    </div>
              </td>
              <td width="80% " style="vertical-align:top ">
                <div class="box ">
                  основной текст 
                </div>
                <br>
                <div class="box ">
                  дополнительные матералы
                </div>
                <br>
                Пример записи программного кода в теле страницы
                <div style="padding-left:35px;background:#F8F8F8;border:1px solid #C9C9C9;overflow:auto;font:12px/140% Lucida Grande, Lucida, Verdana, sans-serif;color:#23764e;margin:13px;width: 855px;background-image: url( './pic/perfpaper_s.png'); font-size: 14px; ">
                  #!/bin/python<br>
                  print Hello<br>

                </div>
               <br>
               </td>
            </tr>
          </table>
      </body>
</html>